\begin{thebibliography}{100}

\bibitem{wikiwaves}
Graf's addition theorem.
\newblock \url{http://www.wikiwaves.org/Graf's_Addition_Theorem}, 2009
  (accessed October 5, 2017).

\bibitem{smallworld}
A small world full of opportunities.
\newblock {\em Nat. Mater. \textbf{9}\/} (2010).
\newblock Editorial.

\bibitem{notsosmall}
Not so small.
\newblock {\em Nat. Photon. \textbf{8}\/} (2014).
\newblock Editorial.

\bibitem{abramowitz}
Abramowitz, M., and Stegun, I., Eds.
\newblock {\em Handbook of Mathematical Functions With Formulas, Graphs, and
  Mathematical Tables}, vol.~\textbf{55} of {\em Applied Mathematics Series}.
\newblock Dover, New York, 1970, p.~363.

\bibitem{achenbac}
Achenbac, D., Ed.
\newblock {\em Wave propagation in elastic solids}.
\newblock North-Holland, Amsterdam, 1973.

\bibitem{akimov}
Akimov, Y., and Chu, H.
\newblock Plasmon coupling effect on propagation of surface plasmon polaritons
  at a~continuous metal/dielectric interface.
\newblock {\em Phys. Rev. B \textbf{83}\/} (2011).

\bibitem{ash}
Ash, E., and Paige, E., Eds.
\newblock {\em Rayleigh-wave theory and applications}.
\newblock Springer-Verlag, New York, 1985.

\bibitem{vergeles}
Belan, S., and Vergeles, S.
\newblock Plasmon mode propagation in array of closely spaced metallic
  cylinders.
\newblock {\em Opt. Mat. Express \textbf{5}\/} (2015).

\bibitem{bobrovnitskii}
Bobrovnitskii, Y.
\newblock Orthogonality relation for {L}amb waves.
\newblock {\em Soviet Phys. - Acoustics \textbf{18}\/} (1973).

\bibitem{channel2}
Bozhko, A., Garc\'{\i}a-Chocano, V., S\'{a}nchez-Dehesa, J., and Krokhin, A.
\newblock Redirection of sound in straight fluid channel with elastic
  boundaries.
\newblock {\em Phys. Rev. B \textbf{91}\/} (2015).

\bibitem{jalabert}
Brandstetter-Kunc, A., Weick, G., Downing, C., Weinmann, D., and Jalabert, R.
\newblock Nonradiative limitations to plasmon propagation in chains of metallic
  nanoparticles.
\newblock {\em Phys. Rev. B \textbf{94}\/} (2016).

\bibitem{brongersma}
Brongersma, M., Hartman, J., and Atwater, H.
\newblock Electromagnetic energy transfer and switching in nanoparticle chain
  arrays below the~diffraction limit.
\newblock {\em Phys. Rev. B \textbf{62}\/} (2000).

\bibitem{shalaev}
Cai, W., and Shalaev, V.
\newblock {\em Optical Metamaterials: Fundamentals and Applications}.
\newblock Springer, New York, 2010.

\bibitem{xia}
Chen, X., et~al.
\newblock Squeezing millimeter waves through a~single, nanometer-wide,
  centimeter-long slit.
\newblock {\em Scientific Reports \textbf{4}\/} (2014).

\bibitem{christensen2}
Christensen, J., Fernandez-Dominguez, A., de~Leon-Perez, F.,
  Mart{\'{i}}n-Moreno, L., and Garc{\'i}a-Vidal, F.
\newblock Collimation of sound assisted by acoustic surface waves.
\newblock {\em Nat. Phys. \textbf{3}\/} (2007).

\bibitem{christensen1}
Christensen, J., Martin-Moreno, L., and Garc{\'\i}a-Vidal, F.
\newblock Theory of resonant acoustic transmission through subwavelength
  apertures.
\newblock {\em Phys. Rev. Lett. \textbf{101}\/} (2008).

\bibitem{christensen3}
Christensen, J., Mart{\'{i}}n-Moreno, L., and Garc{\'i}a-Vidal, F.
\newblock Enhanced acoustical transmission and beaming effect through a~single
  aperture.
\newblock {\em Phys. Rev. B \textbf{81}\/} (2010).

\bibitem{malyshev}
Compaijen, P., Malyshev, V., and Knoester, J.
\newblock Surface-mediated light transmission in metal nanoparticle chains.
\newblock {\em Phys. Rev. B \textbf{87}\/} (2013).

\bibitem{crandall}
Crandall, I.
\newblock {\em Theory of vibrating systems and sound}.
\newblock D. Van Nostrand, New York, 1926.

\bibitem{cummer}
Cummer, S., Christensen, J., and Al\'{u}, A.
\newblock Controlling sound with acoustic metamaterials.
\newblock {\em Nat. Rev. Mater. \textbf{1}\/} (2016).

\bibitem{ebbesen}
Ebbesen, T., Lezec, H., Ghaemi, H., Thio, T., and Wolff, P.
\newblock Extraordinary optical transmission through sub-wavelength hole
  arrays.
\newblock {\em Nature \textbf{391}\/} (1998).

\bibitem{estrada3}
Estrada, H., Bravo, J., and Meseguer, F.
\newblock High sound screening in in low impedance slit arrays.
\newblock {\em New Journal of Physics \textbf{13}\/} (2011).

\bibitem{estrada}
Estrada, H., et~al.
\newblock Extraordinary sound screening in perforated plates.
\newblock {\em Phys. Rev. Lett. \textbf{101}\/} (2008).

\bibitem{estrada2}
Estrada, H., et~al.
\newblock Angle-dependent ultrasonic transmission through plates with
  subwavelength hole arrays.
\newblock {\em Phys. Rev. Lett. \textbf{102}\/} (2009).

\bibitem{evans}
Evans, D., and Porter, R.
\newblock Trapping and near-trapping by arrays of cylinders in waves.
\newblock {\em Journal of Engineering Mathematics \textbf{35}\/} (1999).

\bibitem{folk}
Folk, R., and Herczynski, A.
\newblock Solutions of elastodynamic slab problems using a~new orthogonality
  condition.
\newblock {\em J. Acoust. Soc. Am. \textbf{80}\/} (1986).

\bibitem{fredholm}
Fredholm, E.
\newblock Sur une classe d'\'{e}quations fonctionnelles.
\newblock {\em Acta Math. \textbf{27}\/} (1903).

\bibitem{friedel}
Friedel, J.
\newblock The distribution of electrons round impurities in monovalent metals.
\newblock {\em Phil. Mag. \textbf{43}\/} (1951), pp. 153--189.

\bibitem{victorthesis}
Garc\'{\i}a-Chocano, V.
\newblock {\em New devices for noise control and acoustic cloaking}.
\newblock PhD thesis, Universitat Polit\`{e}cnica de Val\`{e}ncia, Valencia,
  Spain, 2015.

\bibitem{channel1}
Garc\'{\i}a-Chocano, V., et~al.
\newblock Resonant coupling of {R}ayleigh waves through a~narrow fluid channel
  causing extraordinary low acoustic transmission.
\newblock {\em J.~Acoust. Soc. Am. \textbf{132}\/} (2012).

\bibitem{adv}
Garc{\'\i}a-Chocano, V., L\'{o}pez-Rios, T., Krokhin, A., and
  S\'{a}nchez-Dehesa, J.
\newblock Resonant excitation of coupled {R}ayleigh waves in a~short and narrow
  fluid channel clad between two identical metal plates.
\newblock {\em AIP Advances \textbf{1}\/} (2011).

\bibitem{garcia1}
Garc{\'\i}a-Chocano, V., and S\'{a}nchez-Dehesa, J.
\newblock Anomalous sound absorption in lattices of cylindrical perforated
  shells.
\newblock {\em Appl. Phys. Lett. \textbf{106}\/} (2015).

\bibitem{garcia2}
Garc{\'\i}a-Chocano, V.~M., Cabrera, S., and S\'{a}nchez-Dehesa, J.
\newblock Broadband sound absorption by lattices of microperforated cylindrical
  shells.
\newblock {\em Appl. Phys. Lett. \textbf{101}\/} (2012).

\bibitem{vidal}
Garc{\'\i}a-Vidal, F., Martin-Moreno, L., Ebbesen, T., and Kuipers, L.
\newblock Light passing through subwavelength apertures.
\newblock {\em Rev. Mod. Phys. \textbf{82}\/} (2010).

\bibitem{gabitov1}
Gibson, E., Pennybacker, M., Maimistov, A., Gabitov, I., and Litchinitser, N.
\newblock Resonant absorption in transition metamaterials: parametric study.
\newblock {\em J. Opt. \textbf{13}\/} (2010).

\bibitem{ginzburg}
Ginzburg, V.
\newblock {\em Propagation of Electromagnetic Waves in Plasma}.
\newblock Gordon and Breach, New York, 1961.

\bibitem{maradudin1}
Glass, N., and Maradudin, A.
\newblock Leaky surface-elastic waves on both flat and strongly corrugated
  surfaces for isotropic, nondissipative media.
\newblock {\em J. Appl. Phys. \textbf{54}\/} (1998).

\bibitem{gumbs}
Gumbs, G., Iurov, A., Huang, D., and Pan, W.
\newblock Tunable surface plasmon instability leading to emission of radiation.
\newblock {\em Journal of Applied Physics \textbf{118}(5)\/} (2015).

\bibitem{guo}
Guo, Y., Allam, S., and {\AA}bom, M.
\newblock Acoustical study of micro-perforated plates for vehicle applications.
\newblock {\em SAE Technical Paper No. 2009-01-2037\/} (2009).

\bibitem{haberman}
Haberman, M., and Guild, M.
\newblock Acoustic metamaterials.
\newblock {\em Phys. Today \textbf{69}(6)\/} (2016), p. 42.

\bibitem{hou}
Hou, B., et~al.
\newblock Tuning {F}abry-{P}erot resonances via diffraction evanescent waves.
\newblock {\em Phys. Rev. B \textbf{76}\/} (2007).

\bibitem{huang1}
Huang, H., and Sun, C.
\newblock Wave attenuation in an~acoustic metamaterial with negative effective
  mass density.
\newblock {\em New J. Phys. \textbf{11}\/} (2009).

\bibitem{huang2}
H{u}ang, H., and Sun, C.
\newblock Anomalous wave propagation in one-dimensional acoustic metamaterial
  having simaltaneously negative mass density and {Y}oung's modulus.
\newblock {\em J.~Acoust. Soc. Am. \textbf{132}\/} (2012).

\bibitem{ingard}
Ingard, U.
\newblock On the~theory and design of acoustic resonators.
\newblock {\em J. Acoust. Soc. Am. \textbf{25}\/} (1953).

\bibitem{ingerbrigsten}
Ingebrigtsen, K., and Tonning, A.
\newblock Elastic surface waves in crystals.
\newblock {\em Phys. Rev. \textbf{184}\/} (1969).

\bibitem{jia}
Jia, H., Xie, Y., Liu, H., and Zhong, Y.
\newblock Analytical model for the~excitation of leaky surface plasmon
  polaritons in the~attenuated total reflection configuration.
\newblock {\em J. Opt. \textbf{18}\/} (2016).

\bibitem{johnson}
Johnson, P., and Christy, R.
\newblock Optical constants of the~noble metals.
\newblock {\em Phys. Rev. B \textbf{6}\/} (1972).

\bibitem{kaina}
Kaina, N., Lemoult, F., Fink, M., and Lerosey, G.
\newblock Negative refractive index and acoustic superlens from multiple
  scattering in single negative metamaterials.
\newblock {\em Nature \textbf{525}\/} (2015).

\bibitem{kelders}
Kelders, L., Allard, J., and Lauriks, W.
\newblock Ultrasonic surface waves above rectangular-groove gratings.
\newblock {\em J. Acoust. Soc. Am. \textbf{103}\/} (1998).

\bibitem{khurgin2}
K{h}urgin, J.
\newblock How to deal with the loss in plasmonics and metamaterials?
\newblock {\em Nat. Nanotech. \textbf{10}\/} (2015).

\bibitem{khurgin1}
Khurgin, J., Tsai, W.-Y., Tsai, D., and Sun, G.
\newblock Landau damping and limit to field confinement and enhancement in
  plasmonic dimers.
\newblock {\em ACS Photonics \textbf{4}(11)\/} (2017).

\bibitem{kinsler}
Kinsler, L., Frey, A., Coppens, A., and Sanders, J.
\newblock {\em Fundamentals of Acoustics}.
\newblock John Wiley \& Sons, New York, 1982.

\bibitem{LLtom7}
Landau, L., Pitaevskii, L., Kosevich, A., and Lifshitz, E.
\newblock {\em Theory of Elasticity (Third Edition)}, vol.~\textbf{7} of {\em
  Course of Theoretical Physics}.
\newblock Pergamon Press, New York, 1986.

\bibitem{LLtom8}
Landau, L., Pitaevskii, L., and Lifshitz, E.
\newblock {\em Electrodynamics of Continuous Media (Second Edition)},
  vol.~\textbf{8} of {\em Course of Theoretical Physics}.
\newblock Pergamon Press, New York, 1984.

\bibitem{lim}
Lim, T., and Farnell, G.~W.
\newblock Character of pseudo surface waves on anisotropic crystals.
\newblock {\em J.~Acoust. Soc. Am. \textbf{45}\/} (1969).

\bibitem{gabitov2}
Litchinitser, N., Maimistov, A., Gabitov, I., Sagdeev, R., and Shalaev, V.
\newblock Metamaterials: electromagnetic enhancement at zero-index transition.
\newblock {\em Opt. Lett. \textbf{33}(20)\/} (2008).

\bibitem{lloyd}
Lloyd, P., and Redwood, M.
\newblock Wave propagation in a~layered plate composed of two solids with
  perfect contact, slip, or a~fluid layer at their interface.
\newblock {\em Acustica \textbf{16}\/} (1965).

\bibitem{lu}
Lu, M.-H., et~al.
\newblock Extraordinary acoustic transmission through a~1{D} grating with very
  narrow apertures.
\newblock {\em Phys. Rev. Lett. \textbf{99}\/} (2007).

\bibitem{lyon}
Lyon, R.
\newblock Response of an~elastic plate to localized driving forces.
\newblock {\em J. Acoust. Soc. Am. \textbf{27}\/} (1955).

\bibitem{maa2}
M{a}a, D.-Y.
\newblock Theory and design of microperforated panel sound absorbing
  constructions.
\newblock {\em Sci. Sin. \textbf{18}\/} (1975).

\bibitem{maa}
Maa, D.-Y.
\newblock Potential of microperforated panel absorber.
\newblock {\em J.~Acoust. Soc. Am. \textbf{104}(5)\/} (1998).

\bibitem{maier2}
Maier, S.
\newblock {\em Plasmonics: Fundamentals and Applications}.
\newblock Springer, New York, 2007.

\bibitem{maier}
Maier, S., et~al.
\newblock Local detection of electromagnetic energy transport below
  the~diffraction limit in metal nanoparticle plasmon waveguides.
\newblock {\em Nat. Mater. \textbf{2}\/} (2003).

\bibitem{maradudin2}
Maradudin, A., and Simonsen, I.
\newblock Rayleigh and {W}ood anomalies in the~diffraction of acoustic waves
  from the~periodically corrugated surface of an~elastic medium.
\newblock {\em Low Temperature Physics \textbf{42}\/} (2016).

\bibitem{maradudin3}
Maradudin, A., Simonsen, I., and Zierau, W.
\newblock Leaky surface electromagnetic waves on a high-index dielectric
  grating.
\newblock {\em Opt. Lett. \textbf{41}(10)\/} (2016).

\bibitem{markel}
Markel, V., and Sarychev, A.
\newblock Propagation of surface plasmons in ordered and disordered chains of
  metal nanospheres.
\newblock {\em Phys. Rev. B \textbf{75}\/} (2007).

\bibitem{martin}
Martin, T., Layman, C., Moore, K., and Orris, G.
\newblock Elastic shells with high-contrast material properties as acoustic
  metamaterial components.
\newblock {\em Phys. Rev. B \textbf{85}\/} (2012).

\bibitem{maystre}
Maystre, D.
\newblock Theory of {W}ood's anomalies.
\newblock In {\em Plasmonics}, S.~Enoch and N.~Bonod, Eds., vol.~\textbf{167}
  of {\em Springer Series in Optical Sciences}. Springer-Verlag, Berlin, 2012,
  p.~39.

\bibitem{mcphedran}
McPhedran, R., and Maystre, D.
\newblock On the~theory and solar application of inductive grids.
\newblock {\em Appl. Phys. \textbf{14}\/} (1977).

\bibitem{moitra}
Moitra, P., et~al.
\newblock Realization of an~all-dielectric zero-index optical metamaterial.
\newblock {\em Nat. Photon. \textbf{7}\/} (2013).

\bibitem{norris4}
Norris, A., and Luo, H.
\newblock Acoustic radiation and reflection from a~periodically perforated
  rigid solid.
\newblock {\em J. Acoust. Soc. Am. \textbf{82}\/} (1987).

\bibitem{pendry}
Pendry, J.
\newblock Negative refraction makes a perfect lens.
\newblock {\em Phys. Rev. Lett. \textbf{85}\/} (2000).

\bibitem{prigogine}
Prigogine, I., and Rice, S., Eds.
\newblock {\em Aspects of the~study of surfaces}, vol.~\textbf{27} of {\em
  Advances in Chemical Physics}.
\newblock Wiley, New York, 1974.

\bibitem{quinten}
Quinten, M., Leitner, A., Krenn, J., and Aussenegg, F.
\newblock Electromagnetic energy transport via linear chains of silver
  nanoparticles.
\newblock {\em Opt. Lett. \textbf{23}\/} (1998).

\bibitem{raether}
Raether, H.
\newblock {\em Surface Plasmons on Smooth and Rough Surfaces and on Gratings},
  vol.~11 of {\em Springer Tracts in Modern Physics}.
\newblock Springer-Verlag, Berlin Heidelberg, 1988.

\bibitem{rakic}
Raki\'{c}, A., Djuri\v{s}ic, A., Elazar, J., and Majewski, M.
\newblock Optical properties of metallic films for vertical-cavity
  optoelectronic devices.
\newblock {\em Appl. Opt. \textbf{37}(22)\/} (1998).

\bibitem{rayleigh}
Rayleigh, Baron, J. W.~S.
\newblock On waves propagated along the~plane surface of an~elastic solid.
\newblock {\em Proc. London Math. Soc. \textbf{17}\/} (1887).

\bibitem{rayleigh2}
Rayleigh, Baron, J. W.~S.
\newblock {\em Theory of sound (Second Edition)}.
\newblock Dover Publications, New York, 1945.

\bibitem{stefanou}
Sainidou, R., and Stefanou, N.
\newblock Guided and quasiguided elastic waves in phononic crystal slabs.
\newblock {\em Phys. Rev. B \textbf{73}\/} (2006).

\bibitem{sainidou}
Sainidou, R., Stefanou, N., Psarobas, I., and Modinos, A.
\newblock Scattering of elastic waves by a~periodic monolayer of spheres.
\newblock {\em Phys. Rev. B \textbf{66}\/} (2002).

\bibitem{garcia11}
S\'{a}nchez-Dehesa, J., et~al.
\newblock Noise control by sonic crystal barriers made of recycled materials.
\newblock {\em J.~Acoust. Soc. Am. \textbf{129}\/} (2011).

\bibitem{jose}
S\'{a}nchez-P\'{e}rez, J., et~al.
\newblock Sound attenuation by a~two-dimensional array of rigid cylinders.
\newblock {\em Phys. Rev. Lett. \textbf{80}\/} (1998).

\bibitem{schilling}
Schilling, J.
\newblock Fundamental optical physics: The quest for zero refractive index.
\newblock {\em Nat. Photon. \textbf{5}(449)\/} (2011).

\bibitem{schuller}
Schuller, J., et~al.
\newblock Plasmonics for extreme light concentration and manipulation.
\newblock {\em Nat. Mater. \textbf{9}\/} (2010).

\bibitem{seo}
Seo, M., et~al.
\newblock Terahertz field enhancement by a~metallic nano slit operating beyond
  the~skin-depth limit.
\newblock {\em Nat. Photon. \textbf{3}\/} (2009).

\bibitem{shalaev2}
Shalaev, V.
\newblock Optical negative-index metamaterials.
\newblock {\em Nat. Photon. \textbf{1}(41)\/} (2007).

\bibitem{shockley}
Shockley, W.
\newblock On the~surface states associated with a~periodic potential.
\newblock {\em Phys. Rev. \textbf{56}(4)\/} (1939).

\bibitem{spence}
Spence, R.
\newblock The diffraction of sound by circular disks and apertures.
\newblock {\em J. Acoust. Soc. Am. \textbf{20}\/} (1948).

\bibitem{stockman}
Stockman, M.
\newblock Nanoplasmonics: past, present, and glimpse into future.
\newblock {\em Opt. Express \textbf{19}\/} (2011).

\bibitem{sturman2}
S{t}urman, B., Podivilov, E., and Gorkunov, M.
\newblock Eigenmodes for metal-dielectric light-transmitting nanostructures.
\newblock {\em Phys. Rev. B \textbf{76}\/} (2007).

\bibitem{sturman}
Sturman, B., Podivilov, E., and Gorkunov, M.
\newblock Transmission and diffraction properties of a~narrow slit in a~perfect
  metal.
\newblock {\em Phys. Rev. B \textbf{82}\/} (2010).

\bibitem{khurgin3}
Sun, G., Khurgin, J., and Soref, R.
\newblock Practicable enhancement of spontaneous emission using surface
  plasmons.
\newblock {\em Appl. Phys. Lett. \textbf{90}\/} (2007).

\bibitem{tamm}
Tamm, I.
\newblock On the~possible bound states of electrons on a~crystal surface.
\newblock {\em Phys. Z. Soviet Union \textbf{1}: 733\/} (1932).

\bibitem{tinti}
Tinti, S.
\newblock Diffraction by a~thick slitted screen.
\newblock {\em J. Acoust. Soc. Am. \textbf{65}\/} (1979).

\bibitem{norris2}
Titovich, A., and Norris, A.
\newblock Tunable cylindrical shell as an~element in acoustic metamaterial.
\newblock {\em J.~Acoust. Soc. Am. \textbf{136}\/} (2014).

\bibitem{norris3}
Ti{t}ovich, A., and Norris, A.
\newblock Acoustic scattering from an~infinitely long cylindrical shell with
  an~internal mass attached by multiple axisymmetrically distributed
  stiffeners.
\newblock {\em J. Sound. Vib. \textbf{338}\/} (2015).

\bibitem{norris1}
T{i}tovich, A., and Norris, A.
\newblock Acoustic {P}oisson-like effect in periodic structures.
\newblock {\em J.~Acoust. Soc. Am. \textbf{139}\/} (2016).

\bibitem{papanikolaou}
Tserkezis, C., Papanikolaou, N., Almpanis, E., and Stefanou, N.
\newblock Tailoring plasmons with metallic nanorod arrays.
\newblock {\em Phys. Rev. B \textbf{80}\/} (2009).

\bibitem{twersky}
Twersky, V.
\newblock Elementary function representation of the~{S}chl\"{o}milch series.
\newblock {\em Arch. Ration. Mech. Anal. \textbf{8}\/} (1961).

\bibitem{deraa1}
van~der Aa, B., and Forss\'{e}n, J.
\newblock Upward refraction of sound propagating outdoors by a~graded index
  sonic crystal noise barrier.
\newblock {\em Applied Acoustics \textbf{74}\/} (2013).

\bibitem{deraa2}
{v}an~der Aa, B., and Forss\'{e}n, J.
\newblock Scattering by an~array of perforated cylinders with a~porous core.
\newblock {\em J.~Acoust. Soc. Am. \textbf{136}\/} (2014).

\bibitem{veselago}
Veselago, V.
\newblock The electrodynamics of substances with simultaneously negative values
  of $\epsilon$ and $\mu$.
\newblock {\em Sov. Phys. Usp. \textbf{10}(509)\/} (1968).

\bibitem{viktor}
Viktorov, I., Ed.
\newblock {\em Rayleigh and {L}amb Waves: Physical Theory and Applications}.
\newblock Plenum, New York, 1967.

\bibitem{ward}
Ward, G., Hibbins, A., Sambles, J., and Smith, J.
\newblock Acoustic transmission through compound subwavelength slit arrays.
\newblock {\em Phys. Rev. B \textbf{94}\/} (2016).

\bibitem{ford}
Weber, W., and Ford, G.
\newblock Propagation of optical excitations by dipolar interactions in metal
  nanoparticle chains.
\newblock {\em Phys. Rev. B \textbf{70}\/} (2004).

\bibitem{soroka}
Wilson, G., and Soroka, W.
\newblock Approximation to the~diffraction of sound by a~circular aperture in
  a~rigid wall of finite thickness.
\newblock {\em J. Acoust. Soc. Am. \textbf{37}\/} (1965).

\bibitem{zakharov}
Zakharov, D.
\newblock Dirichlet-{N}eumann conditions and the~orthogonality of
  three-dimensional guided waves in layered solids.
\newblock {\em Computational Mathematics and Mathematical Physics
  \textbf{50}\/} (2010).

\bibitem{zayats}
Zayats, A., Smolyaninov, I., and Maradudin, A.
\newblock Nano-optics of surface plasmon polaritons.
\newblock {\em Physics Reports \textbf{408}\/} (2005).

\bibitem{zhang999}
Zhang, X.
\newblock Acoustic resonant transmission through acoustic gratings with very
  narrow slits: Multiple-scattering numerical simulations.
\newblock {\em Phys. Rev. B \textbf{71}\/} (2005).

\bibitem{zhang}
Zhang, Y., and Wei, P.
\newblock The scattering of acoustic wave by a~chain of elastic spheres in
  liquid.
\newblock {\em Journal of Vibration and Acoustics \textbf{136}\/} (2004).

\bibitem{zhou}
Zhou, Y., et~al.
\newblock Acoustic surface evanescent wave and its dominant contribution to
  extraordinary acoustic transmission and collimation of sound.
\newblock {\em Phys. Rev. Lett. \textbf{104}\/} (2010).

\end{thebibliography}
